{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "ESNext"
    ],
    "baseUrl": ".",
    "outDir": ".build",
    "rootDir": ".",
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "test/**/*", "e2e/**/*"],
  "exclude": ["node_modules"],
}
